index.html
<html> <head> <meta charset=UTF-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <link href="//fonts.googleapis.com/css?family=Roboto|Inconsolata" rel=stylesheet /> <link href="stylesheets/style-36562faa.css" rel=stylesheet /> <title>i18n YAML for Gengo Online</title> <meta content='Convert i18n YAML files for Rails or whatever into Gengo friendly submissions and back again.' name=description> <meta content='width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1, maximum-scale=1' name=viewport> <script async=async src='javascripts/all-4e0cc476.js'></script> <link href='/favicon.ico' rel=icon type='image/x-icon'> <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'> </head> <body class=page> <div class=content> <div class='content-item content-description'> <div class=nowrap> Convert your i18n YAML files, for Rails or whatever, into </div> <div class=nowrap> <a class=gengo href='https://gengo.com'>Gengo</a> friendly submissions and back again. </div> </div> <div class='content-item content-converter'> <div class='convertee yaml'> <textarea></textarea> </div> <div class='convertee gengo'> <textarea disabled></textarea> <div class=actions> <a class='send-to-gengo gengo tip' href='#' title='Do it, click the button.'>Translate with Gengo &raquo;</a> </div> </div> </div> <div class='content-item content-made-with-by'> Conversion back the other way coming soon. <br> <a href='https://github.com/leighmcculloch/gengo-yaml'> github.com/leighmcculloch/gengo-yaml </a> </div> </div> </body> </html>

source/index.html.haml
---
title: i18n YAML to Gengo Online
description: Convert your i18n YAML files for Rails or whatever into Gengo friendly submissions and back again.
---

.content
  .content-item.content-description
    Convert your i18n YAML files, for Rails or whatever, into
    %a.gengo{href:"https://gengo.com"} Gengo
    friendly submissions and back again.
  .content-item.content-converter
    %textarea.yaml
    %textarea.gengo
  .content-item.content-made-with-by
    %a{href:"https://github.com/leighmcculloch/gengoyaml"}
      github.com/leighmcculloch/gengoyaml
